/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		int[][] input = new int[][]{{0,1},{0,2},{0,3},{1,4},{2,3},{3,4}};
		int nov=5;
		int[][]graph = new int[nov][nov];
		for(int i =0;i<input.length;i++){
		    int u =input[i][0];
		    int v=input[i][1];
		    graph[u][v]=graph[v][u]=1;
		}
		for(int i =0;i<nov;i++){
		    for(int j=0;j<nov;j++){
		        System.out.print(graph[i][j]+" ");
		      
		    }
		    System.out.println();
		}
	}
}
