import java.util.*;
public class Main{
    public static int sortt(int arr[]){
        int n=arr.length;
        int count=0;
         for(int i=0;i<n-1;i++){
            int minindex=i;
            
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[minindex]){
                    minindex=j;
                }
            }
            int temp=arr[minindex];
            arr[minindex]=arr[i];
            arr[i]=temp;
            count++;
         }
         return count;
        }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int nu=sc.nextInt();
        int count;
        int[] nums=new int[nu];
        for(int i=0;i<nu;i++){
            nums[i]=sc.nextInt();
            
        }
        int swapcount=sortt(nums);
       
        System.out.println(Arrays.toString(nums));
        System.out.println(swapcount);
}
}
