import java.util.*;
public class Main{
    public static int[] sortt(int arr[]){
        int n=arr.length;
         for(int i=0;i<n+1;i++){
            int minindex=0;
            for(int j=0;j<n;j++){
                if(arr[j]<arr[minindex]){
                    minindex=j;
                }
            }
            int temp=arr[minindex];
            arr[minindex]=arr[i];
            arr[i]=temp;
         }
         return arr;
        }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int nu=sc.nextInt();
        int[] nums=new int[nu];
        for(int i=0;i<nu;i++){
            nums[i]=sc.nextInt();
            
        }
       
        System.out.println(Arrays.toString(sortt(nums)));
}
}
