import java.util.*;
public class Main{
    static ArrayList<ArrayList<Integer>> createGraph(int V,int [][]edges){
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
         for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }
        for(int[] Edg:edges){
            int u = Edg[0];
            int v = Edg[1];
            adj.get(u).add(v);
        }
        return adj;
    }
    public static void main(String[] args){
        int V = 4;
        
        int[][] edges = {
                {0, 1},
                {0, 2},
                {1, 2},
                {2, 3}
        };
        ArrayList<ArrayList<Integer>>graph = createGraph(V,edges);
         for (int i = 0; i < V; i++) {
            System.out.print(i + " -> ");
            for (int neighbor : graph.get(i)) {
                System.out.print(neighbor + " ");
            }
            System.out.println();
         }
    }
}
