import java.util.*;
public class Main{
    public void postorder(TreeNode root){
        if(root == null) return;
        Stack<TreeNode>stk1=new Stack<>();
        Stack<TreeNode>stk2=new Stack<>();
        TreeNode curr = root;
        stk1.push(root);
        while(!stk.isEmpty()){
        TreeNode node= stk1.pop();
         stk2.push(node.val);
         if(node.left!=null){
             stk1.push(node.left);
         }
         if(node.right!=null){
             stk1.push(node.right);
         }
         while(!stk2.isEmpty()){
             System.out.print(stk2.pop());
         }
         
        }
    }
}
        
